{
  "name": "back-end",
  "version": "1.0.0",
  "description": "Sistema publicitario para trabajadores independientes",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitbuh.com/hsalas006/publicArte-server.git"
  },
  "keywords": [
    "publicidad"
  ],
  "author": "Harold Salas Solorzano",
  "license": "ISC"
}
